{
  "manifest_version": 3,
  "name": "My Chrome Extension",
  "version": "1.0",
  "description": "A simple Chrome extension",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.jpg",
      "48": "icon48.jpg",
      "128": "icon128.jpg"
    }
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://navi.mars.kanazawa-it.ac.jp/portal/student"],
      "js": ["content.js"]
    }
  ]
}